<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ultra tyres</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lemonada&display=swap" rel="stylesheet"> 
    <style>
        html,
        body {
            height: 100%;
            
        }

        a {
            position: absolute;
            color: #eeeeee;
            text-decoration: none;
        }
        p {font-size: 25px; margin: 10px;}
        p#komentarz,p#komentator {font-size: 15px;}
        p#komentarz {font-family: 'Lemonada', cursive; text-align: center;}
        p#komentator {font-family: 'Lemonada', cursive; text-align: right; margin-right: 70px;}
    </style>
</head>

<body style="background-color: #393e46;">
    <div
        style="text-align: center; font-family: 'Lato', sans-serif; font-size: 35px; background-color: #eeeeee; width: 80%; margin: auto;">
        Ultra
        tyres</div>
    <br>

    <a href="letnie.html" style="left: 15%;">Letnie</a>
    <a href="zimowe.html" style="left: 35%;">Zimowe</a>
    <a href="wielosezon.html" style="left: 60%;">Wielsezonowe</a>
    <a href="wsparcie.html" style="left: 80%;">Wsparcie</a>
    <br>

    <div style="background-color: #eeeeee; height: 100%; width: 80%; margin: auto;">
        <p style="font-family: 'Lato', sans-serif; text-align: center; font-weight: bold;">Nasze opony to wieloletnie doświadczenie i najwyższa jakość usług. W naszym asortymencie posiadamy tylko
            dobrej jakości opony renomowanych producentów, a nasi sprzedawcy pomogą ci wybrać najlepszy produkt. Nasze usługi doceniły już tysiące klientów.</p>
        <p id="komentarz">Szybka dostawa, miła obsługa i profesjonalna pomoc w wyborze opon.</p><br>
        <p id="komentator">Jan Kowalski</p>
        <br>
        <p id="komentarz">Bardzo szybka realizacja zamówienia i bezproblemowa dostawa.</p><br>
        <p id="komentator">Krzysztof Kwiatkowski</p>
        <br>
        <p id="komentarz">Bardzo dobre, konkurencyjne ceny oraz szybka realizacja zamówienia.</p><br>
        <p id="komentator">Michał Jankowski</p>
        <br>
        <p id="komentarz">Kumpel polecił sklep i ani razu się nie zawiodłem.</p><br>
        <p id="komentator">Joanna Gorczyńska</p>
        <img src="tires_background.jpg" style="position: relative; width: 100%; height: auto; top: 0%;">
    </div>

</body>

</html>