<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ultra tyres</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lemonada&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: #393e46;">
    <div
        style="text-align: center; font-family: 'Lato', sans-serif; font-size: 35px; background-color: #eeeeee; width: 80%; margin: auto;">
        Ultra
        tyres</div>
    <br>

    <a href="letnie.html" style="left: 15%;">Letnie</a>
    <a href="zimowe.html" style="left: 35%;">Zimowe</a>
    <a href="wielosezon.html" style="left: 60%;">Wielsezonowe</a>
    <a href="wsparcie.html" style="left: 80%;">Wsparcie</a>
    <br>

    <div style="background-color: #eeeeee; height: 90%; width: 80%; margin: auto;">
        <div>
            <img id="przedmiot" src="continental_letnia.jpg"><div style="float: right; width: 80%;">
            <h2>Continental PremiumContact 6 205/55 R16 91 V</h2>
            <p>Opona marki Continental</p>
            <p id="cena">300 zł</p>
            <img id="button" src="kup_teraz_button.jpg" onclick="kup()">
            </div>
        </div>
        <div>
            <img id="przedmiot" src="michelin_letnia.jpg"><div style="float: right; width: 80%;">
            <h2>Michelin Primacy 4 205/55 R16</h2>
            <p>Opona marki Michelin</p>
            <p id="cena">350 zł</p>
            <img id="button" src="kup_teraz_button.jpg" onclick="kup()">
            </div>
        </div>
    </div>
    <script>
        function kup() {
          alert("Zakupiono przedmiot");
        }
        </script>
</body>