<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ultra tyres</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lemonada&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: #393e46;">
    <div
        style="text-align: center; font-family: 'Lato', sans-serif; font-size: 35px; background-color: #eeeeee; width: 80%; margin: auto;">
        Ultra
        tyres</div>
    <br>
   
    <a href="letnie.html" style="left: 15%;">Letnie</a>
    <a href="zimowe.html" style="left: 35%;">Zimowe</a>
    <a href="wielosezon.html" style="left: 60%;">Wielsezonowe</a>
    <a href="wsparcie.html" style="left: 80%;">Wsparcie</a>
    <br>

    <div style="background-color: #eeeeee; height: 90%; width: 80%; margin: auto;">
        <p style="margin-left: auto;margin-right: auto;">Formularz kontaktowy</p>
        <form>
            <textarea style="height: 600px; width: 80%; margin-left: 10%; resize: none;" name="texarea"></textarea>
            <br>
            <input style="margin-left: 47%;" type="submit" value="Wyślij" />
            </form>
    </div>
</body>