<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Ultra tyres</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lemonada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: #393e46;">
    <div
        style="text-align: center; font-family: 'Lato', sans-serif; font-size: 35px; background-color: #eeeeee; width: 80%; margin: auto;">
        Ultra
        tyres</div>
    <br>
    
    <a href="letnie.html" style="left: 15%;">Letnie</a>
    <a href="zimowe.html" style="left: 35%;">Zimowe</a>
    <a href="wielosezon.html" style="left: 60%;">Wielsezonowe</a>
    <a href="wsparcie.html" style="left: 80%;">Wsparcie</a>
    <br>

    <div style="background-color: #eeeeee; height: 90%; width: 80%; margin: auto;">
        <div>
            <img id="przedmiot" src="goodyear_zimowa.jpg"><div style="float: right; width: 80%;">
            <h2>Goodyear Ultra Grip 9+ 205/55 R16 94 H XL</h2>
            <p>Opona marki Goodyear</p>
            <p id="cena">380 zł</p>
            <img id="button" src="kup_teraz_button.jpg" onclick="kup()">
            </div>
        </div>
        <div>
            <img id="przedmiot" src="hankook_zimowa.jpg"><div style="float: right; width: 80%;">
            <h2>Hankook Winter i*cept RS2 W452 205/55 R16 91 T MFS</h2>
            <p>Opona marki Hankook</p>
            <p id="cena">250 zł</p>
            <img id="button" src="kup_teraz_button.jpg" onclick="kup()">
            </div>
        </div>
    </div>
    <script>
        function kup() {
          alert("Zakupiono przedmiot");
        }
        </script>
</body>